<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit{
	border: 3px solid #fff;
	font-weight: bold;
	color: green;
	font-size: 14px;
	background: rgba(255, 255, 255, 0.7);
	border-radius: 25px;
	text-align: center;	
}
QPushButton{
	border: 3px solid #fff;
	font-weight: bold;
	border-radius: 15px;
	background: rgba(255, 255, 255, 0.7);
}
QPushButton:hover{
	background-color: silver;

}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>325</width>
      <height>360</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: green;</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="create_page">
     <widget class="QLineEdit" name="game_id">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>220</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">text-align: center;
font-size: 14px;
font-weight: bold;
color: black;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>220</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">text-align: center;
font-size: 14px;
font-weight: bold;
color: black;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Создать новую игру&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="game_password">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>160</y>
        <width>220</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">text-align: center;
font-size: 14px;
font-weight: bold;
color: black;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="create">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>230</y>
        <width>160</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Создать</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settings">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>280</y>
        <width>160</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Настройки</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="settings_page">
     <widget class="QComboBox" name="player_q">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>30</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;10&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <item>
       <property name="text">
        <string>12</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Количество игроков</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Длительность хода при вскрытии</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Длительность хода при голосовании</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="duration">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>70</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 12px;
color: black;
qproperty-alignment: AlignCenter;
background-color: white;</string>
      </property>
      <property name="text">
       <string>60</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vote_duration">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>110</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 12px;
color: black;
qproperty-alignment: AlignCenter;
background-color: white;</string>
      </property>
      <property name="text">
       <string>60</string>
      </property>
     </widget>
     <widget class="QPushButton" name="save_changes">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>200</y>
        <width>160</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Сохранить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>250</y>
        <width>160</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Отмена</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>325</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
